[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.8
    background_type = transparent
    cursor_shape = ibeam
    font = Source Code Pro 12
    foreground_color = "#ebdbb2"
    use_system_font = False
    use_theme_colors = True
    title_hide_sizetext = True
    title_transmit_fg_color = "#f6f5f4"
    title_transmit_bg_color = "#3d3846"
    title_inactive_fg_color = "#9a9996"
    title_inactive_bg_color = "#241f31"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 3328:28
      maximised = False
      fullscreen = False
      size = 1150, 468
      title = trent@archlinux:~
      last_active_term = b4907374-0d78-44ac-889a-ff6d3c23112d
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = b4907374-0d78-44ac-889a-ff6d3c23112d
  [[bad layout]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
